@import url("https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

.animate-wrapper {
  height: 100vh;
  position: relative;
}

.text-animate {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mainService {
  height: 100vh;
  width: 100vw;
}

.marquee {
  width: 100vw;
  background-color: rgba(255, 255, 255, 0.4);
  border-top: 3px solid white;
  border-bottom: 3px solid white;
  position: absolute;
  bottom: 450px;
}

.marquee-title {
  font-size: 5rem;
  font-family: "Raleway", sans-serif;
  padding: 1rem;
  margin: 0;
  text-align: center;
  color: black;
}

.top-container-service {
  position: absolute;
  padding-top: 10px;
  width: 100%;
  z-index: 50;
  background-color: rgba(255, 255, 255, 0.501);
  top: 0;
}

.navbar {
  width: 95%;
  height: 100%;
  color: black;

  nav {
    ul {
      list-style-type: none;
      display: flex;
      justify-content: space-between;
      width: 100%;

      .nav-left {
        display: flex;
        gap: 50px;
      }

      .nav-right {
        display: flex;
        gap: 30px;
        margin-left: auto;
      }

      li {
        font-family: Raleway;
        font-size: 1.2rem;
        font-weight: 520;
        position: relative;
        cursor: pointer;

        a {
          color: black;
          text-decoration: none;
          position: relative;

          &::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -5px;
            width: 0;
            height: 2px;
            background-color: black;
            transition: width 0.4s ease;
          }

          &:hover::after {
            width: 100%;
          }
        }
      }
    }
  }
}

.preContent-wrapper {
  width: 100vw;
  height: auto;
  .preContent {
    height: 100vh;
    width: 100%;
    color: white;
    position: relative;
    background-color: rgb(79, 78, 78);
    padding: 7rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    .text-title {
      margin: 0;
    }
    .preContent-left,
    .preContent-right {
      display: flex;
      flex-direction: column;
    }
    .preContent-left {
      .text-title {
        width: 350px;
        font-size: 1.1rem;
        text-align: justify;
      }
      .img-preCon {
        height: 600px;
        width: 400px;
        object-fit: cover;
        margin: 1.5rem 0;
        filter: brightness(0.8);
      }
    }
  }
}

.text,
.text-btn {
  font-size: 1.15rem;
}

.preContent-right {
  position: relative;
  .text {
    width: 400px;
    margin: 7rem 0;
    line-height: 1.8;
  }
  .text-btn {
    font-size: 1.2rem;
    text-decoration: underline;
  }
}

.services-content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  .items-wrapper {
    width: 60%;
    .small-heading {
      font-size: 2rem;
      margin: 0;
      padding: 4rem 2rem 0;
    }
    .big-heading {
      font-size: 12rem;
      font-weight: 600;
      line-height: 1.2;
      margin: 0;
      position: relative;
      left: -15px;
    }
    .service-item {
      width: 100%;
      padding: 1rem 2rem;
      h2 {
        font-size: 1.5rem;
      }
      p {
        width: 80%;
        text-align: justify;
        font-size: 1rem;
      }
    }
  }

  .serviceItem {
    width: 40%;
    height: 80%;
  }
}

.cards {
  height: 100vh;
  width: 100vw;
  max-width: 1200px;
  margin: 4rem 0 1rem;
  max-height: 90vh;
  position: relative;
}

.img-card {
  height: 80vh;
  width: 70vw;
  object-fit: cover;
  padding-top: 2rem;
}

.swiper-pagination {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card-text {
  position: absolute;
  top: 25%;
  right: -20%;
  z-index: 100;
  text-align: right;
  max-width: 600px;
  p {
    font-size: 1.1rem;
  }

  h2 {
    font-size: 5rem;
    line-height: 1.1;
    padding: 1rem;
    padding-left: 0;
    background-color: rgba(12, 12, 12, 0.501);
    border-radius: 10px;
    width: 500px;
    margin: 0;
  }
}
.wrapper {
  position: absolute;
  top: calc(50% + 60px);
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 400px;
  padding: 20px;
}

.login-container,
.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
}

.login-card,
.register-card {
  background-color: rgb(245, 245, 245);
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  max-width: 400px;
  width: 100%;
  text-align: left;

  h2 {
    margin-bottom: 1.5rem;
    color: #333;
  }

  .form-group {
    margin-bottom: 1.5rem;

    label {
      display: block;
      margin-bottom: 0.5rem;
      color: #555;
    }

    input {
      width: 100%;
      padding: 10px;
      border: 2px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      background-color: transparent;
      color: black;
    }
  }

  button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #868784;
    color: white;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;

    &:hover {
      background-color: #757272;
    }
  }

  p {
    margin-top: 1rem;
    color: #777;

    a {
      color: #3acea9;
      text-decoration: none;
      font-weight: bold;
    }
  }
}
