.body {
  background-color: #f5f5f5;
  height: 100%;
  width: 100vw;
}

.about-wrapper {
  position: relative;
  top: 50px;
}

.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem;
  background-color: #f8f8f8;
  color: #242424;

  .about-header {
    text-align: center;
    margin: 0 2rem 4rem;

    .img-wrapper {
      max-height: 60vh;
      max-width: 70vw;
      overflow: hidden;
      border-radius: 20px;
      .about-img {
        height: 60vh;
        width: 70vw;
        object-fit: cover;
        border-radius: 20px;
        transition: 0.4s ease-in-out;
      }
      .about-img:hover {
        transform: scale(1.15);
        transition: 0.4s ease-in-out;
      }
    }

    h1 {
      font-size: 2.5rem;
      color: #242424;
    }

    p {
      font-size: 1.5rem;
      color: #555;
      margin-top: 1rem;
    }
  }

  .about-content {
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 100%;

    .about-text {
      width: 60vw;
      height: 100%;
      padding: 2rem;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
      margin-left: 2rem;

      h2 {
        font-size: 1.8rem;
        margin-bottom: 1rem;
        color: #242424;
      }

      p {
        font-size: 1.2rem;
        line-height: 1.5;
        margin-bottom: 1.5rem;
        color: #555;
      }

      ul {
        list-style-type: disc;
        margin-left: 2rem;

        li {
          font-size: 1.2rem;
          margin-bottom: 0.5rem;
          color: #242424;
        }
      }
    }
    .about-image img {
      height: 80%;
      width: 40vw;
      object-fit: cover;
      margin-left: 2rem;
      margin-top: 0.5rem;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
    }
  }
}

.about-flex-section {
  width: 90vw;
  max-height: 100vh;
  h2 {
    font-size: 5rem;
    text-align: center;
    margin-top: 0;
  }
  .flex-row {
    display: flex;
    justify-content: space-around;
    .flex-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 400px;
      height: 200px;
      margin: 2.5rem;
      p {
        text-align: justify;
      }
    }
  }
}
